# TandilRec

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/tandilrec/TandilRec/: TandilRecApplication.java
backend/src/main/java/com/tandilrec/TandilRec/config/: CORSConfiguration.java
backend/src/main/java/com/tandilrec/TandilRec/modules/CitizenAddress/: CitizenAddress.java
backend/src/main/java/com/tandilrec/TandilRec/modules/NonWorkableDay/: NonWorableDay.java
backend/src/main/java/com/tandilrec/TandilRec/modules/TimeSlot/: TimeSlot.java
backend/src/main/java/com/tandilrec/TandilRec/modules/adress/: Address.java  AddressController.java  AddressDTO.java  AddressDTOResponse.java  AddressRepository.java  adressDTO.java  adressRepository.java  adressService.java
backend/src/main/java/com/tandilrec/TandilRec/modules/appointments/: Appointment.java  AppointmentState.java  AppointmentStateMachine.java  appointmentController.java  appointmentDTO.java  appointmentRepository.java  appointmentService.java  appointmentTest.java
backend/src/main/java/com/tandilrec/TandilRec/modules/auth/: AuthController.java
backend/src/main/java/com/tandilrec/TandilRec/modules/citizen/: Citizen.java  CitizenDTO.java  CitizenRepository.java  CitizenService.java
backend/src/main/java/com/tandilrec/TandilRec/modules/collections/: Collection.java  CollectionDTO.java  CollectionRepository.java  CollectionResult.java  CollectionService.java
backend/src/main/java/com/tandilrec/TandilRec/modules/materialAppointment/: MaterialTypeAppointment.java  MaterialTypeAppointmentRepository.java  materialAppointmentRepository.java  materialAppointmentService.java
backend/src/main/java/com/tandilrec/TandilRec/modules/materialTypes/: MaterialController.java  MaterialDTO.java  MaterialService.java  MaterialTypes.java  MaterialTypesRepository.java  materialRepository.java
backend/src/main/java/com/tandilrec/TandilRec/modules/municipal/: Municipal.java  MunicipalDTO.java  MunicipalRepository.java  municipalRepository.java  municipalService.java
backend/src/main/java/com/tandilrec/TandilRec/modules/notifications/: NotificationController.java  NotificationsService.java
backend/src/main/java/com/tandilrec/TandilRec/modules/user/: LogInDTO.java  SignUpDTO.java  User.java  UserController.java  UserDTO.java  UserRepository.java  UserRole.java  UserService.java
backend/src/main/java/com/tandilrec/TandilRec/shared/utils/: DateUtils.java  JWTUtils.java  SuspendedUserUtils.java
backend/src/main/java/com/tandilrec/TandilRec/shared/utils/Auth/: AuthEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserBase.java  UserDetailsServiceImpl.java
backend/src/main/java/com/tandilrec/TandilRec/shared/utils/ErrorHandling/: BaseException.java  ErrorDTOResponse.java  GlobalExceptionHandlerUsers.java
backend/src/main/java/com/tandilrec/TandilRec/shared/utils/ErrorHandling/HandleSpecificExceptions/: DownDatabase.java  ExistingResource.java  NotFoundException.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/tandilrec/TandilRec/: TandilRecApplicationTests.java
